Running SeRF Bucket Benchmark...
================================

================================
Running with -b 10
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 10
Queries per bucket: 1000
Total queries: 10000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 10
Queries per partition: 1000
Partition size: 10000
Partition 0: [0, 9999] (size: 10000)
Partition 1: [10000, 19999] (size: 10000)
Partition 2: [20000, 29999] (size: 10000)
Partition 3: [30000, 39999] (size: 10000)
Partition 4: [40000, 49999] (size: 10000)
Partition 5: [50000, 59999] (size: 10000)
Partition 6: [60000, 69999] (size: 10000)
Partition 7: [70000, 79999] (size: 10000)
Partition 8: [80000, 89999] (size: 10000)
Partition 9: [90000, 99999] (size: 10000)
Generated 10000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7781
Avg. forward batch #: 2.23262
Max. reverse nn #: 133
Avg. reverse nn #: 11.7781
Avg. reverse batch #: 1
Avg. delta nn #: 23.5563
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 10 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.4861      38911          147.7       
64          0.5538      15028          356.5       
256         0.5732      5201           873.7       
================================================================================

=== Benchmark completed ===


================================
Running with -b 20
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 20
Queries per bucket: 1000
Total queries: 20000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 20
Queries per partition: 1000
Partition size: 5000
Partition 0: [0, 4999] (size: 5000)
Partition 1: [5000, 9999] (size: 5000)
Partition 2: [10000, 14999] (size: 5000)
Partition 3: [15000, 19999] (size: 5000)
Partition 4: [20000, 24999] (size: 5000)
Partition 5: [25000, 29999] (size: 5000)
Partition 6: [30000, 34999] (size: 5000)
Partition 7: [35000, 39999] (size: 5000)
Partition 8: [40000, 44999] (size: 5000)
Partition 9: [45000, 49999] (size: 5000)
Partition 10: [50000, 54999] (size: 5000)
Partition 11: [55000, 59999] (size: 5000)
Partition 12: [60000, 64999] (size: 5000)
Partition 13: [65000, 69999] (size: 5000)
Partition 14: [70000, 74999] (size: 5000)
Partition 15: [75000, 79999] (size: 5000)
Partition 16: [80000, 84999] (size: 5000)
Partition 17: [85000, 89999] (size: 5000)
Partition 18: [90000, 94999] (size: 5000)
Partition 19: [95000, 99999] (size: 5000)
Generated 20000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.765
Avg. forward batch #: 2.23186
Max. reverse nn #: 130
Avg. reverse nn #: 11.765
Avg. reverse batch #: 1
Avg. delta nn #: 23.5301
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 20 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.4911      52187          120.5       
64          0.5925      20660          284.3       
256         0.6626      6991           701.0       
================================================================================

=== Benchmark completed ===


================================
Running with -b 30
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 30
Queries per bucket: 1000
Total queries: 30000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 30
Queries per partition: 1000
Partition size: 3333
Partition 0: [0, 3332] (size: 3333)
Partition 1: [3333, 6665] (size: 3333)
Partition 2: [6666, 9998] (size: 3333)
Partition 3: [9999, 13331] (size: 3333)
Partition 4: [13332, 16664] (size: 3333)
Partition 5: [16665, 19997] (size: 3333)
Partition 6: [19998, 23330] (size: 3333)
Partition 7: [23331, 26663] (size: 3333)
Partition 8: [26664, 29996] (size: 3333)
Partition 9: [29997, 33329] (size: 3333)
Partition 10: [33330, 36662] (size: 3333)
Partition 11: [36663, 39995] (size: 3333)
Partition 12: [39996, 43328] (size: 3333)
Partition 13: [43329, 46661] (size: 3333)
Partition 14: [46662, 49994] (size: 3333)
Partition 15: [49995, 53327] (size: 3333)
Partition 16: [53328, 56660] (size: 3333)
Partition 17: [56661, 59993] (size: 3333)
Partition 18: [59994, 63326] (size: 3333)
Partition 19: [63327, 66659] (size: 3333)
Partition 20: [66660, 69992] (size: 3333)
Partition 21: [69993, 73325] (size: 3333)
Partition 22: [73326, 76658] (size: 3333)
Partition 23: [76659, 79991] (size: 3333)
Partition 24: [79992, 83324] (size: 3333)
Partition 25: [83325, 86657] (size: 3333)
Partition 26: [86658, 89990] (size: 3333)
Partition 27: [89991, 93323] (size: 3333)
Partition 28: [93324, 96656] (size: 3333)
Partition 29: [96657, 99999] (size: 3343)
Generated 30000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7757
Avg. forward batch #: 2.23218
Max. reverse nn #: 127
Avg. reverse nn #: 11.7757
Avg. reverse batch #: 1
Avg. delta nn #: 23.5514
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 30 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.4951      63904          98.9        
64          0.5965      24817          230.6       
256         0.6399      8606           532.4       
================================================================================

=== Benchmark completed ===


================================
Running with -b 40
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 40
Queries per bucket: 1000
Total queries: 40000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 40
Queries per partition: 1000
Partition size: 2500
Partition 0: [0, 2499] (size: 2500)
Partition 1: [2500, 4999] (size: 2500)
Partition 2: [5000, 7499] (size: 2500)
Partition 3: [7500, 9999] (size: 2500)
Partition 4: [10000, 12499] (size: 2500)
Partition 5: [12500, 14999] (size: 2500)
Partition 6: [15000, 17499] (size: 2500)
Partition 7: [17500, 19999] (size: 2500)
Partition 8: [20000, 22499] (size: 2500)
Partition 9: [22500, 24999] (size: 2500)
Partition 10: [25000, 27499] (size: 2500)
Partition 11: [27500, 29999] (size: 2500)
Partition 12: [30000, 32499] (size: 2500)
Partition 13: [32500, 34999] (size: 2500)
Partition 14: [35000, 37499] (size: 2500)
Partition 15: [37500, 39999] (size: 2500)
Partition 16: [40000, 42499] (size: 2500)
Partition 17: [42500, 44999] (size: 2500)
Partition 18: [45000, 47499] (size: 2500)
Partition 19: [47500, 49999] (size: 2500)
Partition 20: [50000, 52499] (size: 2500)
Partition 21: [52500, 54999] (size: 2500)
Partition 22: [55000, 57499] (size: 2500)
Partition 23: [57500, 59999] (size: 2500)
Partition 24: [60000, 62499] (size: 2500)
Partition 25: [62500, 64999] (size: 2500)
Partition 26: [65000, 67499] (size: 2500)
Partition 27: [67500, 69999] (size: 2500)
Partition 28: [70000, 72499] (size: 2500)
Partition 29: [72500, 74999] (size: 2500)
Partition 30: [75000, 77499] (size: 2500)
Partition 31: [77500, 79999] (size: 2500)
Partition 32: [80000, 82499] (size: 2500)
Partition 33: [82500, 84999] (size: 2500)
Partition 34: [85000, 87499] (size: 2500)
Partition 35: [87500, 89999] (size: 2500)
Partition 36: [90000, 92499] (size: 2500)
Partition 37: [92500, 94999] (size: 2500)
Partition 38: [95000, 97499] (size: 2500)
Partition 39: [97500, 99999] (size: 2500)
Generated 40000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7721
Avg. forward batch #: 2.23332
Max. reverse nn #: 134
Avg. reverse nn #: 11.7721
Avg. reverse batch #: 1
Avg. delta nn #: 23.5443
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 40 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.4053      74812          86.1        
64          0.4808      28230          198.9       
256         0.5150      9741           447.3       
================================================================================

=== Benchmark completed ===


================================
Running with -b 50
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 50
Queries per bucket: 1000
Total queries: 50000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 50
Queries per partition: 1000
Partition size: 2000
Partition 0: [0, 1999] (size: 2000)
Partition 1: [2000, 3999] (size: 2000)
Partition 2: [4000, 5999] (size: 2000)
Partition 3: [6000, 7999] (size: 2000)
Partition 4: [8000, 9999] (size: 2000)
Partition 5: [10000, 11999] (size: 2000)
Partition 6: [12000, 13999] (size: 2000)
Partition 7: [14000, 15999] (size: 2000)
Partition 8: [16000, 17999] (size: 2000)
Partition 9: [18000, 19999] (size: 2000)
Partition 10: [20000, 21999] (size: 2000)
Partition 11: [22000, 23999] (size: 2000)
Partition 12: [24000, 25999] (size: 2000)
Partition 13: [26000, 27999] (size: 2000)
Partition 14: [28000, 29999] (size: 2000)
Partition 15: [30000, 31999] (size: 2000)
Partition 16: [32000, 33999] (size: 2000)
Partition 17: [34000, 35999] (size: 2000)
Partition 18: [36000, 37999] (size: 2000)
Partition 19: [38000, 39999] (size: 2000)
Partition 20: [40000, 41999] (size: 2000)
Partition 21: [42000, 43999] (size: 2000)
Partition 22: [44000, 45999] (size: 2000)
Partition 23: [46000, 47999] (size: 2000)
Partition 24: [48000, 49999] (size: 2000)
Partition 25: [50000, 51999] (size: 2000)
Partition 26: [52000, 53999] (size: 2000)
Partition 27: [54000, 55999] (size: 2000)
Partition 28: [56000, 57999] (size: 2000)
Partition 29: [58000, 59999] (size: 2000)
Partition 30: [60000, 61999] (size: 2000)
Partition 31: [62000, 63999] (size: 2000)
Partition 32: [64000, 65999] (size: 2000)
Partition 33: [66000, 67999] (size: 2000)
Partition 34: [68000, 69999] (size: 2000)
Partition 35: [70000, 71999] (size: 2000)
Partition 36: [72000, 73999] (size: 2000)
Partition 37: [74000, 75999] (size: 2000)
Partition 38: [76000, 77999] (size: 2000)
Partition 39: [78000, 79999] (size: 2000)
Partition 40: [80000, 81999] (size: 2000)
Partition 41: [82000, 83999] (size: 2000)
Partition 42: [84000, 85999] (size: 2000)
Partition 43: [86000, 87999] (size: 2000)
Partition 44: [88000, 89999] (size: 2000)
Partition 45: [90000, 91999] (size: 2000)
Partition 46: [92000, 93999] (size: 2000)
Partition 47: [94000, 95999] (size: 2000)
Partition 48: [96000, 97999] (size: 2000)
Partition 49: [98000, 99999] (size: 2000)
Generated 50000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7765
Avg. forward batch #: 2.23289
Max. reverse nn #: 137
Avg. reverse nn #: 11.7765
Avg. reverse batch #: 1
Avg. delta nn #: 23.5529
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 50 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.3729      82347          74.7        
64          0.4615      31207          175.6       
256         0.5083      10832          387.7       
================================================================================

=== Benchmark completed ===


================================
Running with -b 60
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 60
Queries per bucket: 1000
Total queries: 60000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 60
Queries per partition: 1000
Partition size: 1666
Partition 0: [0, 1665] (size: 1666)
Partition 1: [1666, 3331] (size: 1666)
Partition 2: [3332, 4997] (size: 1666)
Partition 3: [4998, 6663] (size: 1666)
Partition 4: [6664, 8329] (size: 1666)
Partition 5: [8330, 9995] (size: 1666)
Partition 6: [9996, 11661] (size: 1666)
Partition 7: [11662, 13327] (size: 1666)
Partition 8: [13328, 14993] (size: 1666)
Partition 9: [14994, 16659] (size: 1666)
Partition 10: [16660, 18325] (size: 1666)
Partition 11: [18326, 19991] (size: 1666)
Partition 12: [19992, 21657] (size: 1666)
Partition 13: [21658, 23323] (size: 1666)
Partition 14: [23324, 24989] (size: 1666)
Partition 15: [24990, 26655] (size: 1666)
Partition 16: [26656, 28321] (size: 1666)
Partition 17: [28322, 29987] (size: 1666)
Partition 18: [29988, 31653] (size: 1666)
Partition 19: [31654, 33319] (size: 1666)
Partition 20: [33320, 34985] (size: 1666)
Partition 21: [34986, 36651] (size: 1666)
Partition 22: [36652, 38317] (size: 1666)
Partition 23: [38318, 39983] (size: 1666)
Partition 24: [39984, 41649] (size: 1666)
Partition 25: [41650, 43315] (size: 1666)
Partition 26: [43316, 44981] (size: 1666)
Partition 27: [44982, 46647] (size: 1666)
Partition 28: [46648, 48313] (size: 1666)
Partition 29: [48314, 49979] (size: 1666)
Partition 30: [49980, 51645] (size: 1666)
Partition 31: [51646, 53311] (size: 1666)
Partition 32: [53312, 54977] (size: 1666)
Partition 33: [54978, 56643] (size: 1666)
Partition 34: [56644, 58309] (size: 1666)
Partition 35: [58310, 59975] (size: 1666)
Partition 36: [59976, 61641] (size: 1666)
Partition 37: [61642, 63307] (size: 1666)
Partition 38: [63308, 64973] (size: 1666)
Partition 39: [64974, 66639] (size: 1666)
Partition 40: [66640, 68305] (size: 1666)
Partition 41: [68306, 69971] (size: 1666)
Partition 42: [69972, 71637] (size: 1666)
Partition 43: [71638, 73303] (size: 1666)
Partition 44: [73304, 74969] (size: 1666)
Partition 45: [74970, 76635] (size: 1666)
Partition 46: [76636, 78301] (size: 1666)
Partition 47: [78302, 79967] (size: 1666)
Partition 48: [79968, 81633] (size: 1666)
Partition 49: [81634, 83299] (size: 1666)
Partition 50: [83300, 84965] (size: 1666)
Partition 51: [84966, 86631] (size: 1666)
Partition 52: [86632, 88297] (size: 1666)
Partition 53: [88298, 89963] (size: 1666)
Partition 54: [89964, 91629] (size: 1666)
Partition 55: [91630, 93295] (size: 1666)
Partition 56: [93296, 94961] (size: 1666)
Partition 57: [94962, 96627] (size: 1666)
Partition 58: [96628, 98293] (size: 1666)
Partition 59: [98294, 99999] (size: 1706)
Generated 60000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7805
Avg. forward batch #: 2.23485
Max. reverse nn #: 129
Avg. reverse nn #: 11.7805
Avg. reverse batch #: 1
Avg. delta nn #: 23.5609
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 60 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.3849      91347          68.0        
64          0.4781      34064          158.4       
256         0.5214      12343          335.9       
================================================================================

=== Benchmark completed ===


================================
Running with -b 70
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 70
Queries per bucket: 1000
Total queries: 70000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 70
Queries per partition: 1000
Partition size: 1428
Partition 0: [0, 1427] (size: 1428)
Partition 1: [1428, 2855] (size: 1428)
Partition 2: [2856, 4283] (size: 1428)
Partition 3: [4284, 5711] (size: 1428)
Partition 4: [5712, 7139] (size: 1428)
Partition 5: [7140, 8567] (size: 1428)
Partition 6: [8568, 9995] (size: 1428)
Partition 7: [9996, 11423] (size: 1428)
Partition 8: [11424, 12851] (size: 1428)
Partition 9: [12852, 14279] (size: 1428)
Partition 10: [14280, 15707] (size: 1428)
Partition 11: [15708, 17135] (size: 1428)
Partition 12: [17136, 18563] (size: 1428)
Partition 13: [18564, 19991] (size: 1428)
Partition 14: [19992, 21419] (size: 1428)
Partition 15: [21420, 22847] (size: 1428)
Partition 16: [22848, 24275] (size: 1428)
Partition 17: [24276, 25703] (size: 1428)
Partition 18: [25704, 27131] (size: 1428)
Partition 19: [27132, 28559] (size: 1428)
Partition 20: [28560, 29987] (size: 1428)
Partition 21: [29988, 31415] (size: 1428)
Partition 22: [31416, 32843] (size: 1428)
Partition 23: [32844, 34271] (size: 1428)
Partition 24: [34272, 35699] (size: 1428)
Partition 25: [35700, 37127] (size: 1428)
Partition 26: [37128, 38555] (size: 1428)
Partition 27: [38556, 39983] (size: 1428)
Partition 28: [39984, 41411] (size: 1428)
Partition 29: [41412, 42839] (size: 1428)
Partition 30: [42840, 44267] (size: 1428)
Partition 31: [44268, 45695] (size: 1428)
Partition 32: [45696, 47123] (size: 1428)
Partition 33: [47124, 48551] (size: 1428)
Partition 34: [48552, 49979] (size: 1428)
Partition 35: [49980, 51407] (size: 1428)
Partition 36: [51408, 52835] (size: 1428)
Partition 37: [52836, 54263] (size: 1428)
Partition 38: [54264, 55691] (size: 1428)
Partition 39: [55692, 57119] (size: 1428)
Partition 40: [57120, 58547] (size: 1428)
Partition 41: [58548, 59975] (size: 1428)
Partition 42: [59976, 61403] (size: 1428)
Partition 43: [61404, 62831] (size: 1428)
Partition 44: [62832, 64259] (size: 1428)
Partition 45: [64260, 65687] (size: 1428)
Partition 46: [65688, 67115] (size: 1428)
Partition 47: [67116, 68543] (size: 1428)
Partition 48: [68544, 69971] (size: 1428)
Partition 49: [69972, 71399] (size: 1428)
Partition 50: [71400, 72827] (size: 1428)
Partition 51: [72828, 74255] (size: 1428)
Partition 52: [74256, 75683] (size: 1428)
Partition 53: [75684, 77111] (size: 1428)
Partition 54: [77112, 78539] (size: 1428)
Partition 55: [78540, 79967] (size: 1428)
Partition 56: [79968, 81395] (size: 1428)
Partition 57: [81396, 82823] (size: 1428)
Partition 58: [82824, 84251] (size: 1428)
Partition 59: [84252, 85679] (size: 1428)
Partition 60: [85680, 87107] (size: 1428)
Partition 61: [87108, 88535] (size: 1428)
Partition 62: [88536, 89963] (size: 1428)
Partition 63: [89964, 91391] (size: 1428)
Partition 64: [91392, 92819] (size: 1428)
Partition 65: [92820, 94247] (size: 1428)
Partition 66: [94248, 95675] (size: 1428)
Partition 67: [95676, 97103] (size: 1428)
Partition 68: [97104, 98531] (size: 1428)
Partition 69: [98532, 99999] (size: 1468)
Generated 70000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7746
Avg. forward batch #: 2.23136
Max. reverse nn #: 130
Avg. reverse nn #: 11.7746
Avg. reverse batch #: 1
Avg. delta nn #: 23.5493
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 70 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.3759      97478          62.6        
64          0.4567      36864          144.4       
256         0.4910      13667          293.6       
================================================================================

=== Benchmark completed ===


================================
Running with -b 80
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 80
Queries per bucket: 1000
Total queries: 80000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 80
Queries per partition: 1000
Partition size: 1250
Partition 0: [0, 1249] (size: 1250)
Partition 1: [1250, 2499] (size: 1250)
Partition 2: [2500, 3749] (size: 1250)
Partition 3: [3750, 4999] (size: 1250)
Partition 4: [5000, 6249] (size: 1250)
Partition 5: [6250, 7499] (size: 1250)
Partition 6: [7500, 8749] (size: 1250)
Partition 7: [8750, 9999] (size: 1250)
Partition 8: [10000, 11249] (size: 1250)
Partition 9: [11250, 12499] (size: 1250)
Partition 10: [12500, 13749] (size: 1250)
Partition 11: [13750, 14999] (size: 1250)
Partition 12: [15000, 16249] (size: 1250)
Partition 13: [16250, 17499] (size: 1250)
Partition 14: [17500, 18749] (size: 1250)
Partition 15: [18750, 19999] (size: 1250)
Partition 16: [20000, 21249] (size: 1250)
Partition 17: [21250, 22499] (size: 1250)
Partition 18: [22500, 23749] (size: 1250)
Partition 19: [23750, 24999] (size: 1250)
Partition 20: [25000, 26249] (size: 1250)
Partition 21: [26250, 27499] (size: 1250)
Partition 22: [27500, 28749] (size: 1250)
Partition 23: [28750, 29999] (size: 1250)
Partition 24: [30000, 31249] (size: 1250)
Partition 25: [31250, 32499] (size: 1250)
Partition 26: [32500, 33749] (size: 1250)
Partition 27: [33750, 34999] (size: 1250)
Partition 28: [35000, 36249] (size: 1250)
Partition 29: [36250, 37499] (size: 1250)
Partition 30: [37500, 38749] (size: 1250)
Partition 31: [38750, 39999] (size: 1250)
Partition 32: [40000, 41249] (size: 1250)
Partition 33: [41250, 42499] (size: 1250)
Partition 34: [42500, 43749] (size: 1250)
Partition 35: [43750, 44999] (size: 1250)
Partition 36: [45000, 46249] (size: 1250)
Partition 37: [46250, 47499] (size: 1250)
Partition 38: [47500, 48749] (size: 1250)
Partition 39: [48750, 49999] (size: 1250)
Partition 40: [50000, 51249] (size: 1250)
Partition 41: [51250, 52499] (size: 1250)
Partition 42: [52500, 53749] (size: 1250)
Partition 43: [53750, 54999] (size: 1250)
Partition 44: [55000, 56249] (size: 1250)
Partition 45: [56250, 57499] (size: 1250)
Partition 46: [57500, 58749] (size: 1250)
Partition 47: [58750, 59999] (size: 1250)
Partition 48: [60000, 61249] (size: 1250)
Partition 49: [61250, 62499] (size: 1250)
Partition 50: [62500, 63749] (size: 1250)
Partition 51: [63750, 64999] (size: 1250)
Partition 52: [65000, 66249] (size: 1250)
Partition 53: [66250, 67499] (size: 1250)
Partition 54: [67500, 68749] (size: 1250)
Partition 55: [68750, 69999] (size: 1250)
Partition 56: [70000, 71249] (size: 1250)
Partition 57: [71250, 72499] (size: 1250)
Partition 58: [72500, 73749] (size: 1250)
Partition 59: [73750, 74999] (size: 1250)
Partition 60: [75000, 76249] (size: 1250)
Partition 61: [76250, 77499] (size: 1250)
Partition 62: [77500, 78749] (size: 1250)
Partition 63: [78750, 79999] (size: 1250)
Partition 64: [80000, 81249] (size: 1250)
Partition 65: [81250, 82499] (size: 1250)
Partition 66: [82500, 83749] (size: 1250)
Partition 67: [83750, 84999] (size: 1250)
Partition 68: [85000, 86249] (size: 1250)
Partition 69: [86250, 87499] (size: 1250)
Partition 70: [87500, 88749] (size: 1250)
Partition 71: [88750, 89999] (size: 1250)
Partition 72: [90000, 91249] (size: 1250)
Partition 73: [91250, 92499] (size: 1250)
Partition 74: [92500, 93749] (size: 1250)
Partition 75: [93750, 94999] (size: 1250)
Partition 76: [95000, 96249] (size: 1250)
Partition 77: [96250, 97499] (size: 1250)
Partition 78: [97500, 98749] (size: 1250)
Partition 79: [98750, 99999] (size: 1250)
Generated 80000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7756
Avg. forward batch #: 2.23521
Max. reverse nn #: 132
Avg. reverse nn #: 11.7756
Avg. reverse batch #: 1
Avg. delta nn #: 23.5512
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 80 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.3212      106035         57.4        
64          0.3881      40109          131.5       
256         0.4300      14820          265.3       
================================================================================

=== Benchmark completed ===


================================
Running with -b 90
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 90
Queries per bucket: 1000
Total queries: 90000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 90
Queries per partition: 1000
Partition size: 1111
Partition 0: [0, 1110] (size: 1111)
Partition 1: [1111, 2221] (size: 1111)
Partition 2: [2222, 3332] (size: 1111)
Partition 3: [3333, 4443] (size: 1111)
Partition 4: [4444, 5554] (size: 1111)
Partition 5: [5555, 6665] (size: 1111)
Partition 6: [6666, 7776] (size: 1111)
Partition 7: [7777, 8887] (size: 1111)
Partition 8: [8888, 9998] (size: 1111)
Partition 9: [9999, 11109] (size: 1111)
Partition 10: [11110, 12220] (size: 1111)
Partition 11: [12221, 13331] (size: 1111)
Partition 12: [13332, 14442] (size: 1111)
Partition 13: [14443, 15553] (size: 1111)
Partition 14: [15554, 16664] (size: 1111)
Partition 15: [16665, 17775] (size: 1111)
Partition 16: [17776, 18886] (size: 1111)
Partition 17: [18887, 19997] (size: 1111)
Partition 18: [19998, 21108] (size: 1111)
Partition 19: [21109, 22219] (size: 1111)
Partition 20: [22220, 23330] (size: 1111)
Partition 21: [23331, 24441] (size: 1111)
Partition 22: [24442, 25552] (size: 1111)
Partition 23: [25553, 26663] (size: 1111)
Partition 24: [26664, 27774] (size: 1111)
Partition 25: [27775, 28885] (size: 1111)
Partition 26: [28886, 29996] (size: 1111)
Partition 27: [29997, 31107] (size: 1111)
Partition 28: [31108, 32218] (size: 1111)
Partition 29: [32219, 33329] (size: 1111)
Partition 30: [33330, 34440] (size: 1111)
Partition 31: [34441, 35551] (size: 1111)
Partition 32: [35552, 36662] (size: 1111)
Partition 33: [36663, 37773] (size: 1111)
Partition 34: [37774, 38884] (size: 1111)
Partition 35: [38885, 39995] (size: 1111)
Partition 36: [39996, 41106] (size: 1111)
Partition 37: [41107, 42217] (size: 1111)
Partition 38: [42218, 43328] (size: 1111)
Partition 39: [43329, 44439] (size: 1111)
Partition 40: [44440, 45550] (size: 1111)
Partition 41: [45551, 46661] (size: 1111)
Partition 42: [46662, 47772] (size: 1111)
Partition 43: [47773, 48883] (size: 1111)
Partition 44: [48884, 49994] (size: 1111)
Partition 45: [49995, 51105] (size: 1111)
Partition 46: [51106, 52216] (size: 1111)
Partition 47: [52217, 53327] (size: 1111)
Partition 48: [53328, 54438] (size: 1111)
Partition 49: [54439, 55549] (size: 1111)
Partition 50: [55550, 56660] (size: 1111)
Partition 51: [56661, 57771] (size: 1111)
Partition 52: [57772, 58882] (size: 1111)
Partition 53: [58883, 59993] (size: 1111)
Partition 54: [59994, 61104] (size: 1111)
Partition 55: [61105, 62215] (size: 1111)
Partition 56: [62216, 63326] (size: 1111)
Partition 57: [63327, 64437] (size: 1111)
Partition 58: [64438, 65548] (size: 1111)
Partition 59: [65549, 66659] (size: 1111)
Partition 60: [66660, 67770] (size: 1111)
Partition 61: [67771, 68881] (size: 1111)
Partition 62: [68882, 69992] (size: 1111)
Partition 63: [69993, 71103] (size: 1111)
Partition 64: [71104, 72214] (size: 1111)
Partition 65: [72215, 73325] (size: 1111)
Partition 66: [73326, 74436] (size: 1111)
Partition 67: [74437, 75547] (size: 1111)
Partition 68: [75548, 76658] (size: 1111)
Partition 69: [76659, 77769] (size: 1111)
Partition 70: [77770, 78880] (size: 1111)
Partition 71: [78881, 79991] (size: 1111)
Partition 72: [79992, 81102] (size: 1111)
Partition 73: [81103, 82213] (size: 1111)
Partition 74: [82214, 83324] (size: 1111)
Partition 75: [83325, 84435] (size: 1111)
Partition 76: [84436, 85546] (size: 1111)
Partition 77: [85547, 86657] (size: 1111)
Partition 78: [86658, 87768] (size: 1111)
Partition 79: [87769, 88879] (size: 1111)
Partition 80: [88880, 89990] (size: 1111)
Partition 81: [89991, 91101] (size: 1111)
Partition 82: [91102, 92212] (size: 1111)
Partition 83: [92213, 93323] (size: 1111)
Partition 84: [93324, 94434] (size: 1111)
Partition 85: [94435, 95545] (size: 1111)
Partition 86: [95546, 96656] (size: 1111)
Partition 87: [96657, 97767] (size: 1111)
Partition 88: [97768, 98878] (size: 1111)
Partition 89: [98879, 99999] (size: 1121)
Generated 90000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7858
Avg. forward batch #: 2.23614
Max. reverse nn #: 124
Avg. reverse nn #: 11.7858
Avg. reverse batch #: 1
Avg. delta nn #: 23.5717
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 90 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.3353      113745         53.8        
64          0.4094      42085          123.4       
256         0.4480      15840          252.4       
================================================================================

=== Benchmark completed ===


================================
Running with -b 100
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 100000
Number of buckets: 100
Queries per bucket: 1000
Total queries: 100000
Query K: 10
=====================================

------------------------------------------------------------
--- SeRF 2D ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 100000
Generating Partitioned Queries...
Data size: 100000
Number of partitions: 100
Queries per partition: 1000
Partition size: 1000
Partition 0: [0, 999] (size: 1000)
Partition 1: [1000, 1999] (size: 1000)
Partition 2: [2000, 2999] (size: 1000)
Partition 3: [3000, 3999] (size: 1000)
Partition 4: [4000, 4999] (size: 1000)
Partition 5: [5000, 5999] (size: 1000)
Partition 6: [6000, 6999] (size: 1000)
Partition 7: [7000, 7999] (size: 1000)
Partition 8: [8000, 8999] (size: 1000)
Partition 9: [9000, 9999] (size: 1000)
Partition 10: [10000, 10999] (size: 1000)
Partition 11: [11000, 11999] (size: 1000)
Partition 12: [12000, 12999] (size: 1000)
Partition 13: [13000, 13999] (size: 1000)
Partition 14: [14000, 14999] (size: 1000)
Partition 15: [15000, 15999] (size: 1000)
Partition 16: [16000, 16999] (size: 1000)
Partition 17: [17000, 17999] (size: 1000)
Partition 18: [18000, 18999] (size: 1000)
Partition 19: [19000, 19999] (size: 1000)
Partition 20: [20000, 20999] (size: 1000)
Partition 21: [21000, 21999] (size: 1000)
Partition 22: [22000, 22999] (size: 1000)
Partition 23: [23000, 23999] (size: 1000)
Partition 24: [24000, 24999] (size: 1000)
Partition 25: [25000, 25999] (size: 1000)
Partition 26: [26000, 26999] (size: 1000)
Partition 27: [27000, 27999] (size: 1000)
Partition 28: [28000, 28999] (size: 1000)
Partition 29: [29000, 29999] (size: 1000)
Partition 30: [30000, 30999] (size: 1000)
Partition 31: [31000, 31999] (size: 1000)
Partition 32: [32000, 32999] (size: 1000)
Partition 33: [33000, 33999] (size: 1000)
Partition 34: [34000, 34999] (size: 1000)
Partition 35: [35000, 35999] (size: 1000)
Partition 36: [36000, 36999] (size: 1000)
Partition 37: [37000, 37999] (size: 1000)
Partition 38: [38000, 38999] (size: 1000)
Partition 39: [39000, 39999] (size: 1000)
Partition 40: [40000, 40999] (size: 1000)
Partition 41: [41000, 41999] (size: 1000)
Partition 42: [42000, 42999] (size: 1000)
Partition 43: [43000, 43999] (size: 1000)
Partition 44: [44000, 44999] (size: 1000)
Partition 45: [45000, 45999] (size: 1000)
Partition 46: [46000, 46999] (size: 1000)
Partition 47: [47000, 47999] (size: 1000)
Partition 48: [48000, 48999] (size: 1000)
Partition 49: [49000, 49999] (size: 1000)
Partition 50: [50000, 50999] (size: 1000)
Partition 51: [51000, 51999] (size: 1000)
Partition 52: [52000, 52999] (size: 1000)
Partition 53: [53000, 53999] (size: 1000)
Partition 54: [54000, 54999] (size: 1000)
Partition 55: [55000, 55999] (size: 1000)
Partition 56: [56000, 56999] (size: 1000)
Partition 57: [57000, 57999] (size: 1000)
Partition 58: [58000, 58999] (size: 1000)
Partition 59: [59000, 59999] (size: 1000)
Partition 60: [60000, 60999] (size: 1000)
Partition 61: [61000, 61999] (size: 1000)
Partition 62: [62000, 62999] (size: 1000)
Partition 63: [63000, 63999] (size: 1000)
Partition 64: [64000, 64999] (size: 1000)
Partition 65: [65000, 65999] (size: 1000)
Partition 66: [66000, 66999] (size: 1000)
Partition 67: [67000, 67999] (size: 1000)
Partition 68: [68000, 68999] (size: 1000)
Partition 69: [69000, 69999] (size: 1000)
Partition 70: [70000, 70999] (size: 1000)
Partition 71: [71000, 71999] (size: 1000)
Partition 72: [72000, 72999] (size: 1000)
Partition 73: [73000, 73999] (size: 1000)
Partition 74: [74000, 74999] (size: 1000)
Partition 75: [75000, 75999] (size: 1000)
Partition 76: [76000, 76999] (size: 1000)
Partition 77: [77000, 77999] (size: 1000)
Partition 78: [78000, 78999] (size: 1000)
Partition 79: [79000, 79999] (size: 1000)
Partition 80: [80000, 80999] (size: 1000)
Partition 81: [81000, 81999] (size: 1000)
Partition 82: [82000, 82999] (size: 1000)
Partition 83: [83000, 83999] (size: 1000)
Partition 84: [84000, 84999] (size: 1000)
Partition 85: [85000, 85999] (size: 1000)
Partition 86: [86000, 86999] (size: 1000)
Partition 87: [87000, 87999] (size: 1000)
Partition 88: [88000, 88999] (size: 1000)
Partition 89: [89000, 89999] (size: 1000)
Partition 90: [90000, 90999] (size: 1000)
Partition 91: [91000, 91999] (size: 1000)
Partition 92: [92000, 92999] (size: 1000)
Partition 93: [93000, 93999] (size: 1000)
Partition 94: [94000, 94999] (size: 1000)
Partition 95: [95000, 95999] (size: 1000)
Partition 96: [96000, 96999] (size: 1000)
Partition 97: [97000, 97999] (size: 1000)
Partition 98: [98000, 98999] (size: 1000)
Partition 99: [99000, 99999] (size: 1000)
Generated 100000 query-range pairs
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-100000.csv
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.7776
Avg. forward batch #: 2.23345
Max. reverse nn #: 133
Avg. reverse nn #: 11.7776
Avg. reverse batch #: 1
Avg. delta nn #: 23.5552
Index built, searching...

================================================================================
=== SUMMARY TABLE (averaged over 100 buckets) ===
================================================================================
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
16          0.3164      120803         49.6        
64          0.3808      45917          111.6       
256         0.4198      17703          228.3       
================================================================================

=== Benchmark completed ===


All benchmarks completed!
