Running SeRF Bucket Benchmark (1M data)...
================================

================================
Running with -b 20
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 1000000
Number of buckets: 20
Queries per bucket: 1000
Total queries: 20000
Query K: 10
=====================================
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 1000000
Generating Partitioned Queries...
Data size: 1000000
Number of partitions: 20
Queries per partition: 1000
Available querys: 10000
Partition size: 50000
Warning: Not enough querys! Need 20000, but only have 10000
Will use all available querys.
Actual queries per partition: 500 (with 0 extra)
Partition 0: [0, 49999] (size: 50000) - 500 queries, 32 threads
Partition 1: [50000, 99999] (size: 50000) - 500 queries, 32 threads
Partition 2: [100000, 149999] (size: 50000) - 500 queries, 32 threads
Partition 3: [150000, 199999] (size: 50000) - 500 queries, 32 threads
Partition 4: [200000, 249999] (size: 50000) - 500 queries, 32 threads
Partition 5: [250000, 299999] (size: 50000) - 500 queries, 32 threads
Partition 6: [300000, 349999] (size: 50000) - 500 queries, 32 threads
Partition 7: [350000, 399999] (size: 50000) - 500 queries, 32 threads
Partition 8: [400000, 449999] (size: 50000) - 500 queries, 32 threads
Partition 9: [450000, 499999] (size: 50000) - 500 queries, 32 threads
Partition 10: [500000, 549999] (size: 50000) - 500 queries, 32 threads
Partition 11: [550000, 599999] (size: 50000) - 500 queries, 32 threads
Partition 12: [600000, 649999] (size: 50000) - 500 queries, 32 threads
Partition 13: [650000, 699999] (size: 50000) - 500 queries, 32 threads
Partition 14: [700000, 749999] (size: 50000) - 500 queries, 32 threads
Partition 15: [750000, 799999] (size: 50000) - 500 queries, 32 threads
Partition 16: [800000, 849999] (size: 50000) - 500 queries, 32 threads
Partition 17: [850000, 899999] (size: 50000) - 500 queries, 32 threads
Partition 18: [900000, 949999] (size: 50000) - 500 queries, 32 threads
Partition 19: [950000, 999999] (size: 50000) - 500 queries, 32 threads
Generated 10000 query-range pairs

------------------------------------------------------------
--- Building SeRF 2D Index ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 12.3974
Avg. forward batch #: 2.20683
Max. reverse nn #: 235
Avg. reverse nn #: 12.3974
Avg. reverse batch #: 1
Avg. delta nn #: 24.7949
Index built, running searches...
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=10 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=20 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=30 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=50 ---

================================================================================
=== SUMMARY TABLE (averaged over 20 buckets) ===
================================================================================

--- Entry Points: 10 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6581      4002           712.0       
256         0.7407      2290           1203.7      
512         0.7924      1303           2024.1      
1024        0.8197      747            3339.6      
--------------------------------------------------------------------------------

--- Entry Points: 20 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7211      4018           704.1       
256         0.8065      2281           1192.3      
512         0.8623      1289           2009.3      
1024        0.8951      739            3327.3      
--------------------------------------------------------------------------------

--- Entry Points: 30 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7656      4078           692.6       
256         0.8477      2335           1175.0      
512         0.8984      1328           1982.0      
1024        0.9282      754            3288.4      
--------------------------------------------------------------------------------

--- Entry Points: 50 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7774      4143           683.5       
256         0.8592      2353           1162.7      
512         0.9135      1334           1968.9      
1024        0.9428      756            3274.6      
--------------------------------------------------------------------------------
================================================================================

=== Benchmark completed ===


================================
Running with -b 30
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 1000000
Number of buckets: 30
Queries per bucket: 1000
Total queries: 30000
Query K: 10
=====================================
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 1000000
Generating Partitioned Queries...
Data size: 1000000
Number of partitions: 30
Queries per partition: 1000
Available querys: 10000
Partition size: 33333
Warning: Not enough querys! Need 30000, but only have 10000
Will use all available querys.
Actual queries per partition: 333 (with 10 extra)
Partition 0: [0, 33332] (size: 33333) - 334 queries, 32 threads
Partition 1: [33333, 66665] (size: 33333) - 334 queries, 32 threads
Partition 2: [66666, 99998] (size: 33333) - 334 queries, 32 threads
Partition 3: [99999, 133331] (size: 33333) - 334 queries, 32 threads
Partition 4: [133332, 166664] (size: 33333) - 334 queries, 32 threads
Partition 5: [166665, 199997] (size: 33333) - 334 queries, 32 threads
Partition 6: [199998, 233330] (size: 33333) - 334 queries, 32 threads
Partition 7: [233331, 266663] (size: 33333) - 334 queries, 32 threads
Partition 8: [266664, 299996] (size: 33333) - 334 queries, 32 threads
Partition 9: [299997, 333329] (size: 33333) - 334 queries, 32 threads
Partition 10: [333330, 366662] (size: 33333) - 333 queries, 32 threads
Partition 11: [366663, 399995] (size: 33333) - 333 queries, 32 threads
Partition 12: [399996, 433328] (size: 33333) - 333 queries, 32 threads
Partition 13: [433329, 466661] (size: 33333) - 333 queries, 32 threads
Partition 14: [466662, 499994] (size: 33333) - 333 queries, 32 threads
Partition 15: [499995, 533327] (size: 33333) - 333 queries, 32 threads
Partition 16: [533328, 566660] (size: 33333) - 333 queries, 32 threads
Partition 17: [566661, 599993] (size: 33333) - 333 queries, 32 threads
Partition 18: [599994, 633326] (size: 33333) - 333 queries, 32 threads
Partition 19: [633327, 666659] (size: 33333) - 333 queries, 32 threads
Partition 20: [666660, 699992] (size: 33333) - 333 queries, 32 threads
Partition 21: [699993, 733325] (size: 33333) - 333 queries, 32 threads
Partition 22: [733326, 766658] (size: 33333) - 333 queries, 32 threads
Partition 23: [766659, 799991] (size: 33333) - 333 queries, 32 threads
Partition 24: [799992, 833324] (size: 33333) - 333 queries, 32 threads
Partition 25: [833325, 866657] (size: 33333) - 333 queries, 32 threads
Partition 26: [866658, 899990] (size: 33333) - 333 queries, 32 threads
Partition 27: [899991, 933323] (size: 33333) - 333 queries, 32 threads
Partition 28: [933324, 966656] (size: 33333) - 333 queries, 32 threads
Partition 29: [966657, 999999] (size: 33343) - 333 queries, 32 threads
Generated 10000 query-range pairs

------------------------------------------------------------
--- Building SeRF 2D Index ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 12.3886
Avg. forward batch #: 2.20752
Max. reverse nn #: 222
Avg. reverse nn #: 12.3886
Avg. reverse batch #: 1
Avg. delta nn #: 24.7772
Index built, running searches...
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=10 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=20 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=30 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=50 ---

================================================================================
=== SUMMARY TABLE (averaged over 30 buckets) ===
================================================================================

--- Entry Points: 10 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6328      4720           629.6       
256         0.7091      2701           1055.9      
512         0.7665      1526           1767.6      
1024        0.8050      873            2882.8      
--------------------------------------------------------------------------------

--- Entry Points: 20 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6749      4771           615.8       
256         0.7530      2717           1039.8      
512         0.8099      1530           1746.3      
1024        0.8487      871            2868.8      
--------------------------------------------------------------------------------

--- Entry Points: 30 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7129      4878           599.8       
256         0.7922      2774           1011.8      
512         0.8476      1565           1697.3      
1024        0.8869      888            2792.9      
--------------------------------------------------------------------------------

--- Entry Points: 50 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7288      4919           587.6       
256         0.8098      2803           996.7       
512         0.8655      1571           1682.2      
1024        0.9026      883            2778.3      
--------------------------------------------------------------------------------
================================================================================

=== Benchmark completed ===


================================
Running with -b 40
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 1000000
Number of buckets: 40
Queries per bucket: 1000
Total queries: 40000
Query K: 10
=====================================
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 1000000
Generating Partitioned Queries...
Data size: 1000000
Number of partitions: 40
Queries per partition: 1000
Available querys: 10000
Partition size: 25000
Warning: Not enough querys! Need 40000, but only have 10000
Will use all available querys.
Actual queries per partition: 250 (with 0 extra)
Partition 0: [0, 24999] (size: 25000) - 250 queries, 32 threads
Partition 1: [25000, 49999] (size: 25000) - 250 queries, 32 threads
Partition 2: [50000, 74999] (size: 25000) - 250 queries, 32 threads
Partition 3: [75000, 99999] (size: 25000) - 250 queries, 32 threads
Partition 4: [100000, 124999] (size: 25000) - 250 queries, 32 threads
Partition 5: [125000, 149999] (size: 25000) - 250 queries, 32 threads
Partition 6: [150000, 174999] (size: 25000) - 250 queries, 32 threads
Partition 7: [175000, 199999] (size: 25000) - 250 queries, 32 threads
Partition 8: [200000, 224999] (size: 25000) - 250 queries, 32 threads
Partition 9: [225000, 249999] (size: 25000) - 250 queries, 32 threads
Partition 10: [250000, 274999] (size: 25000) - 250 queries, 32 threads
Partition 11: [275000, 299999] (size: 25000) - 250 queries, 32 threads
Partition 12: [300000, 324999] (size: 25000) - 250 queries, 32 threads
Partition 13: [325000, 349999] (size: 25000) - 250 queries, 32 threads
Partition 14: [350000, 374999] (size: 25000) - 250 queries, 32 threads
Partition 15: [375000, 399999] (size: 25000) - 250 queries, 32 threads
Partition 16: [400000, 424999] (size: 25000) - 250 queries, 32 threads
Partition 17: [425000, 449999] (size: 25000) - 250 queries, 32 threads
Partition 18: [450000, 474999] (size: 25000) - 250 queries, 32 threads
Partition 19: [475000, 499999] (size: 25000) - 250 queries, 32 threads
Partition 20: [500000, 524999] (size: 25000) - 250 queries, 32 threads
Partition 21: [525000, 549999] (size: 25000) - 250 queries, 32 threads
Partition 22: [550000, 574999] (size: 25000) - 250 queries, 32 threads
Partition 23: [575000, 599999] (size: 25000) - 250 queries, 32 threads
Partition 24: [600000, 624999] (size: 25000) - 250 queries, 32 threads
Partition 25: [625000, 649999] (size: 25000) - 250 queries, 32 threads
Partition 26: [650000, 674999] (size: 25000) - 250 queries, 32 threads
Partition 27: [675000, 699999] (size: 25000) - 250 queries, 32 threads
Partition 28: [700000, 724999] (size: 25000) - 250 queries, 32 threads
Partition 29: [725000, 749999] (size: 25000) - 250 queries, 32 threads
Partition 30: [750000, 774999] (size: 25000) - 250 queries, 32 threads
Partition 31: [775000, 799999] (size: 25000) - 250 queries, 32 threads
Partition 32: [800000, 824999] (size: 25000) - 250 queries, 32 threads
Partition 33: [825000, 849999] (size: 25000) - 250 queries, 32 threads
Partition 34: [850000, 874999] (size: 25000) - 250 queries, 32 threads
Partition 35: [875000, 899999] (size: 25000) - 250 queries, 32 threads
Partition 36: [900000, 924999] (size: 25000) - 250 queries, 32 threads
Partition 37: [925000, 949999] (size: 25000) - 250 queries, 32 threads
Partition 38: [950000, 974999] (size: 25000) - 250 queries, 32 threads
Partition 39: [975000, 999999] (size: 25000) - 250 queries, 32 threads
Generated 10000 query-range pairs

------------------------------------------------------------
--- Building SeRF 2D Index ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 12.3966
Avg. forward batch #: 2.20502
Max. reverse nn #: 230
Avg. reverse nn #: 12.3966
Avg. reverse batch #: 1
Avg. delta nn #: 24.7932
Index built, running searches...
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=10 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=20 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=30 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=50 ---

================================================================================
=== SUMMARY TABLE (averaged over 40 buckets) ===
================================================================================

--- Entry Points: 10 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6481      5469           566.1       
256         0.7271      3123           945.9       
512         0.7875      1754           1571.8      
1024        0.8246      1004           2537.4      
--------------------------------------------------------------------------------

--- Entry Points: 20 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6824      5518           549.4       
256         0.7631      3145           923.8       
512         0.8242      1776           1543.0      
1024        0.8624      1014           2505.4      
--------------------------------------------------------------------------------

--- Entry Points: 30 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7042      5553           540.2       
256         0.7863      3170           912.5       
512         0.8436      1793           1524.9      
1024        0.8787      1024           2481.6      
--------------------------------------------------------------------------------

--- Entry Points: 50 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7291      5631           533.5       
256         0.8088      3194           901.4       
512         0.8616      1785           1511.0      
1024        0.8939      1014           2472.1      
--------------------------------------------------------------------------------
================================================================================

=== Benchmark completed ===


================================
Running with -b 50
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 1000000
Number of buckets: 50
Queries per bucket: 1000
Total queries: 50000
Query K: 10
=====================================
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 1000000
Generating Partitioned Queries...
Data size: 1000000
Number of partitions: 50
Queries per partition: 1000
Available querys: 10000
Partition size: 20000
Warning: Not enough querys! Need 50000, but only have 10000
Will use all available querys.
Actual queries per partition: 200 (with 0 extra)
Partition 0: [0, 19999] (size: 20000) - 200 queries, 32 threads
Partition 1: [20000, 39999] (size: 20000) - 200 queries, 32 threads
Partition 2: [40000, 59999] (size: 20000) - 200 queries, 32 threads
Partition 3: [60000, 79999] (size: 20000) - 200 queries, 32 threads
Partition 4: [80000, 99999] (size: 20000) - 200 queries, 32 threads
Partition 5: [100000, 119999] (size: 20000) - 200 queries, 32 threads
Partition 6: [120000, 139999] (size: 20000) - 200 queries, 32 threads
Partition 7: [140000, 159999] (size: 20000) - 200 queries, 32 threads
Partition 8: [160000, 179999] (size: 20000) - 200 queries, 32 threads
Partition 9: [180000, 199999] (size: 20000) - 200 queries, 32 threads
Partition 10: [200000, 219999] (size: 20000) - 200 queries, 32 threads
Partition 11: [220000, 239999] (size: 20000) - 200 queries, 32 threads
Partition 12: [240000, 259999] (size: 20000) - 200 queries, 32 threads
Partition 13: [260000, 279999] (size: 20000) - 200 queries, 32 threads
Partition 14: [280000, 299999] (size: 20000) - 200 queries, 32 threads
Partition 15: [300000, 319999] (size: 20000) - 200 queries, 32 threads
Partition 16: [320000, 339999] (size: 20000) - 200 queries, 32 threads
Partition 17: [340000, 359999] (size: 20000) - 200 queries, 32 threads
Partition 18: [360000, 379999] (size: 20000) - 200 queries, 32 threads
Partition 19: [380000, 399999] (size: 20000) - 200 queries, 32 threads
Partition 20: [400000, 419999] (size: 20000) - 200 queries, 32 threads
Partition 21: [420000, 439999] (size: 20000) - 200 queries, 32 threads
Partition 22: [440000, 459999] (size: 20000) - 200 queries, 32 threads
Partition 23: [460000, 479999] (size: 20000) - 200 queries, 32 threads
Partition 24: [480000, 499999] (size: 20000) - 200 queries, 32 threads
Partition 25: [500000, 519999] (size: 20000) - 200 queries, 32 threads
Partition 26: [520000, 539999] (size: 20000) - 200 queries, 32 threads
Partition 27: [540000, 559999] (size: 20000) - 200 queries, 32 threads
Partition 28: [560000, 579999] (size: 20000) - 200 queries, 32 threads
Partition 29: [580000, 599999] (size: 20000) - 200 queries, 32 threads
Partition 30: [600000, 619999] (size: 20000) - 200 queries, 32 threads
Partition 31: [620000, 639999] (size: 20000) - 200 queries, 32 threads
Partition 32: [640000, 659999] (size: 20000) - 200 queries, 32 threads
Partition 33: [660000, 679999] (size: 20000) - 200 queries, 32 threads
Partition 34: [680000, 699999] (size: 20000) - 200 queries, 32 threads
Partition 35: [700000, 719999] (size: 20000) - 200 queries, 32 threads
Partition 36: [720000, 739999] (size: 20000) - 200 queries, 32 threads
Partition 37: [740000, 759999] (size: 20000) - 200 queries, 32 threads
Partition 38: [760000, 779999] (size: 20000) - 200 queries, 32 threads
Partition 39: [780000, 799999] (size: 20000) - 200 queries, 32 threads
Partition 40: [800000, 819999] (size: 20000) - 200 queries, 32 threads
Partition 41: [820000, 839999] (size: 20000) - 200 queries, 32 threads
Partition 42: [840000, 859999] (size: 20000) - 200 queries, 32 threads
Partition 43: [860000, 879999] (size: 20000) - 200 queries, 32 threads
Partition 44: [880000, 899999] (size: 20000) - 200 queries, 32 threads
Partition 45: [900000, 919999] (size: 20000) - 200 queries, 32 threads
Partition 46: [920000, 939999] (size: 20000) - 200 queries, 32 threads
Partition 47: [940000, 959999] (size: 20000) - 200 queries, 32 threads
Partition 48: [960000, 979999] (size: 20000) - 200 queries, 32 threads
Partition 49: [980000, 999999] (size: 20000) - 200 queries, 32 threads
Generated 10000 query-range pairs

------------------------------------------------------------
--- Building SeRF 2D Index ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 12.3957
Avg. forward batch #: 2.20659
Max. reverse nn #: 233
Avg. reverse nn #: 12.3957
Avg. reverse batch #: 1
Avg. delta nn #: 24.7914
Index built, running searches...
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=10 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=20 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=30 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=50 ---

================================================================================
=== SUMMARY TABLE (averaged over 50 buckets) ===
================================================================================

--- Entry Points: 10 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6337      6374           505.4       
256         0.7123      3629           846.2       
512         0.7688      2025           1410.6      
1024        0.8054      1152           2284.4      
--------------------------------------------------------------------------------

--- Entry Points: 20 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6843      6373           496.7       
256         0.7623      3601           833.3       
512         0.8140      2015           1389.8      
1024        0.8497      1145           2260.7      
--------------------------------------------------------------------------------

--- Entry Points: 30 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7143      6310           488.9       
256         0.7934      3584           822.7       
512         0.8478      2012           1375.3      
1024        0.8818      1152           2233.9      
--------------------------------------------------------------------------------

--- Entry Points: 50 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7426      6358           483.7       
256         0.8214      3631           817.4       
512         0.8716      2037           1369.5      
1024        0.9019      1152           2233.9      
--------------------------------------------------------------------------------
================================================================================

=== Benchmark completed ===


================================
Running with -b 60
================================
Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Benchmark Configuration ===
Dataset: deep
Data size: 1000000
Number of buckets: 60
Queries per bucket: 1000
Total queries: 60000
Query K: 10
=====================================
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 1000000
Generating Partitioned Queries...
Data size: 1000000
Number of partitions: 60
Queries per partition: 1000
Available querys: 10000
Partition size: 16666
Warning: Not enough querys! Need 60000, but only have 10000
Will use all available querys.
Actual queries per partition: 166 (with 40 extra)
Partition 0: [0, 16665] (size: 16666) - 167 queries, 32 threads
Partition 1: [16666, 33331] (size: 16666) - 167 queries, 32 threads
Partition 2: [33332, 49997] (size: 16666) - 167 queries, 32 threads
Partition 3: [49998, 66663] (size: 16666) - 167 queries, 32 threads
Partition 4: [66664, 83329] (size: 16666) - 167 queries, 32 threads
Partition 5: [83330, 99995] (size: 16666) - 167 queries, 32 threads
Partition 6: [99996, 116661] (size: 16666) - 167 queries, 32 threads
Partition 7: [116662, 133327] (size: 16666) - 167 queries, 32 threads
Partition 8: [133328, 149993] (size: 16666) - 167 queries, 32 threads
Partition 9: [149994, 166659] (size: 16666) - 167 queries, 32 threads
Partition 10: [166660, 183325] (size: 16666) - 167 queries, 32 threads
Partition 11: [183326, 199991] (size: 16666) - 167 queries, 32 threads
Partition 12: [199992, 216657] (size: 16666) - 167 queries, 32 threads
Partition 13: [216658, 233323] (size: 16666) - 167 queries, 32 threads
Partition 14: [233324, 249989] (size: 16666) - 167 queries, 32 threads
Partition 15: [249990, 266655] (size: 16666) - 167 queries, 32 threads
Partition 16: [266656, 283321] (size: 16666) - 167 queries, 32 threads
Partition 17: [283322, 299987] (size: 16666) - 167 queries, 32 threads
Partition 18: [299988, 316653] (size: 16666) - 167 queries, 32 threads
Partition 19: [316654, 333319] (size: 16666) - 167 queries, 32 threads
Partition 20: [333320, 349985] (size: 16666) - 167 queries, 32 threads
Partition 21: [349986, 366651] (size: 16666) - 167 queries, 32 threads
Partition 22: [366652, 383317] (size: 16666) - 167 queries, 32 threads
Partition 23: [383318, 399983] (size: 16666) - 167 queries, 32 threads
Partition 24: [399984, 416649] (size: 16666) - 167 queries, 32 threads
Partition 25: [416650, 433315] (size: 16666) - 167 queries, 32 threads
Partition 26: [433316, 449981] (size: 16666) - 167 queries, 32 threads
Partition 27: [449982, 466647] (size: 16666) - 167 queries, 32 threads
Partition 28: [466648, 483313] (size: 16666) - 167 queries, 32 threads
Partition 29: [483314, 499979] (size: 16666) - 167 queries, 32 threads
Partition 30: [499980, 516645] (size: 16666) - 167 queries, 32 threads
Partition 31: [516646, 533311] (size: 16666) - 167 queries, 32 threads
Partition 32: [533312, 549977] (size: 16666) - 167 queries, 32 threads
Partition 33: [549978, 566643] (size: 16666) - 167 queries, 32 threads
Partition 34: [566644, 583309] (size: 16666) - 167 queries, 32 threads
Partition 35: [583310, 599975] (size: 16666) - 167 queries, 32 threads
Partition 36: [599976, 616641] (size: 16666) - 167 queries, 32 threads
Partition 37: [616642, 633307] (size: 16666) - 167 queries, 32 threads
Partition 38: [633308, 649973] (size: 16666) - 167 queries, 32 threads
Partition 39: [649974, 666639] (size: 16666) - 167 queries, 32 threads
Partition 40: [666640, 683305] (size: 16666) - 166 queries, 32 threads
Partition 41: [683306, 699971] (size: 16666) - 166 queries, 32 threads
Partition 42: [699972, 716637] (size: 16666) - 166 queries, 32 threads
Partition 43: [716638, 733303] (size: 16666) - 166 queries, 32 threads
Partition 44: [733304, 749969] (size: 16666) - 166 queries, 32 threads
Partition 45: [749970, 766635] (size: 16666) - 166 queries, 32 threads
Partition 46: [766636, 783301] (size: 16666) - 166 queries, 32 threads
Partition 47: [783302, 799967] (size: 16666) - 166 queries, 32 threads
Partition 48: [799968, 816633] (size: 16666) - 166 queries, 32 threads
Partition 49: [816634, 833299] (size: 16666) - 166 queries, 32 threads
Partition 50: [833300, 849965] (size: 16666) - 166 queries, 32 threads
Partition 51: [849966, 866631] (size: 16666) - 166 queries, 32 threads
Partition 52: [866632, 883297] (size: 16666) - 166 queries, 32 threads
Partition 53: [883298, 899963] (size: 16666) - 166 queries, 32 threads
Partition 54: [899964, 916629] (size: 16666) - 166 queries, 32 threads
Partition 55: [916630, 933295] (size: 16666) - 166 queries, 32 threads
Partition 56: [933296, 949961] (size: 16666) - 166 queries, 32 threads
Partition 57: [949962, 966627] (size: 16666) - 166 queries, 32 threads
Partition 58: [966628, 983293] (size: 16666) - 166 queries, 32 threads
Partition 59: [983294, 999999] (size: 16706) - 166 queries, 32 threads
Generated 10000 query-range pairs

------------------------------------------------------------
--- Building SeRF 2D Index ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 12.4039
Avg. forward batch #: 2.2062
Max. reverse nn #: 232
Avg. reverse nn #: 12.4039
Avg. reverse batch #: 1
Avg. delta nn #: 24.8079
Index built, running searches...
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=10 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=20 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=30 ---
Save result to :../exp/search/bucket_benchmark-Benchmark-SeRF_2D-deep-1000000.csv

--- Testing with entry_points=50 ---

================================================================================
=== SUMMARY TABLE (averaged over 60 buckets) ===
================================================================================

--- Entry Points: 10 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6098      6937           477.0       
256         0.6895      3971           795.7       
512         0.7457      2238           1315.4      
1024        0.7811      1283           2103.7      
--------------------------------------------------------------------------------

--- Entry Points: 20 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6701      6981           463.7       
256         0.7516      3991           776.4       
512         0.8079      2251           1290.0      
1024        0.8409      1276           2070.3      
--------------------------------------------------------------------------------

--- Entry Points: 30 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6949      7040           456.4       
256         0.7738      3965           765.9       
512         0.8281      2257           1275.9      
1024        0.8606      1283           2053.2      
--------------------------------------------------------------------------------

--- Entry Points: 50 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.7182      7057           447.4       
256         0.7960      4007           753.7       
512         0.8484      2236           1262.2      
1024        0.8814      1276           2035.5      
--------------------------------------------------------------------------------
================================================================================

=== Benchmark completed ===


All benchmarks completed!
