Running SeRF Global Benchmark (1M data)...
================================

Use SSE
Use AVX
Index Construct Parallelly
=== SeRF Global Benchmark Configuration ===
Dataset: deep
Data size: 1000000
Query mode: GLOBAL (full range [0, 999999])
Number of queries: 10000
Query K: 10
=========================================
Load vecs from: data/HDFS.log-1M.fvecs
# of vecs: 1000000

Generating global range queries with groundtruth...
Query range: [0, 999999]
Using 32 threads
Generated 10000 global range queries with groundtruth

------------------------------------------------------------
--- Building SeRF 2D Index ---
Parameters: ef_construction=100, ef_max=500, index_k=8
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 12.4134
Avg. forward batch #: 2.20789
Max. reverse nn #: 234
Avg. reverse nn #: 12.4134
Avg. reverse batch #: 1
Avg. delta nn #: 24.8267
Index built, running searches...
Save result to :../exp/search/global_benchmark-Global_Benchmark-SeRF_2D_Global-deep-1000000.csv

--- Testing with entry_points=10 ---
Save result to :../exp/search/global_benchmark-Global_Benchmark-SeRF_2D_Global-deep-1000000.csv

--- Testing with entry_points=20 ---
Save result to :../exp/search/global_benchmark-Global_Benchmark-SeRF_2D_Global-deep-1000000.csv

--- Testing with entry_points=30 ---
Save result to :../exp/search/global_benchmark-Global_Benchmark-SeRF_2D_Global-deep-1000000.csv

--- Testing with entry_points=50 ---

================================================================================
=== SUMMARY TABLE (Global Range Search) ===
================================================================================

--- Entry Points: 10 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.6972      1136           1950.0      
256         0.7910      660            3308.9      
512         0.8626      380            5676.5      
1024        0.9188      218            9754.5      
--------------------------------------------------------------------------------

--- Entry Points: 20 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.8238      1149           1933.0      
256         0.9110      676            3257.5      
512         0.9588      392            5519.2      
1024        0.9810      226            9364.9      
--------------------------------------------------------------------------------

--- Entry Points: 30 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.8347      1151           1899.4      
256         0.9164      671            3210.5      
512         0.9599      398            5464.7      
1024        0.9810      229            9311.5      
--------------------------------------------------------------------------------

--- Entry Points: 50 ---
ef_search   Recall      QPS            Comps       
--------------------------------------------------------------------------------
128         0.8511      1202           1851.2      
256         0.9236      700            3145.4      
512         0.9635      402            5385.8      
1024        0.9822      231            9225.1      
--------------------------------------------------------------------------------
================================================================================

=== Benchmark completed ===

